<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands On Java Script</title>





</head>
<body>
<script>
    var name= prompt("Please enter your name");

    if(name!=null)(
        document.write("Hello  "+name"!<br>");
    )


    document.write("I'm inside The Body Tag<br>");



</script>
</body>



</html>

